{
	"name": "aslzar-platform",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo run dev --parallel",
		"dev:api": "pnpm --filter ./apps/api dev",
		"dev:bot": "pnpm --filter ./apps/bot dev",
		"dev:webapp": "pnpm --filter ./apps/webapp dev",
		"build": "turbo run build"
	},
	"devDependencies": {
		"typescript": "^5.4.0",
		"turbo": "^2.0.0"
	}
}
